<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bungeemmo-client</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<description>Bukkit side of McMMO-BungeeCord Data Integration</description>
	<name>McMMO Bungee Data (Bukkit)</name>
	<parent>
		<groupId>me.riking</groupId>
		<artifactId>bungeemmo-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>me.riking</groupId>
			<artifactId>bungeemmo-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gmail.nossr50.mcMMO</groupId>
			<artifactId>mcMMO</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>