<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <version>0.0.2-SNAPSHOT</version>
  <name>mcMMO - BungeeCord bridge</name>
  <description>A DatabaseManager bridge for mcMMO and BungeeCord</description>
  <groupId>me.riking</groupId>
  <artifactId>bungeemmo-parent</artifactId>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <modules>
    <module>common</module>
    <module>client</module>
    <module>proxy</module>
  </modules>
  
  <dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.6.2-R0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.md-5</groupId>
  		<artifactId>bungeecord-api</artifactId>
  		<version>1.6.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.gmail.nossr50.mcMMO</groupId>
  		<artifactId>mcMMO</artifactId>
  		<version>1.4.06</version>
  	</dependency>
  	<dependency>
  		<groupId>net.md-5</groupId>
  		<artifactId>bungeecord-event</artifactId>
  		<version>1.6.2-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
  </dependencies>
  </dependencyManagement>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>spout-repo</id>
      <url>http://nexus.spout.org/content/groups/public/</url>
    </repository>
    <repository>
    	<id>sonatype-oss</id>
    	<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>Plugin MetricsExtension</id>
      <url>http://repo.turt2live.com</url>
    </repository>
    <repository>
      <id>md_5 Repo</id>
      <url>http://repo.md-5.net/content/groups/public/</url>
    </repository>
    <repository>
      <id>mcmmo repo</id>
      <url>http://repo.mcmmo.org/</url>
    </repository>
  </repositories>
</project>